<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Kubwa General Hospital</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <style>
      .resize-img {
  max-width: 15% !important;
}
</style>
</head>
<body>
    <header>
        <img src="assets/images/doctor-hijab.jpg" alt="" class="responsive-img">
    </header>
<main style="margin: 1% 5% 1% 5%;">
       <section>
        <div class="row">
          <div class="col l4">
            <div class="card shads" style="padding: 10px 10px 10px 10px;">
              <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg"  height="4em" viewBox="0 0 24 24" style="fill: rgb(22, 19, 19);"><path d="M20 9.556V3h-2v2H6V3H4v6.557C2.81 10.25 2 11.526 2 13v4a1 1 0 0 0 1 1h1v4h2v-4h12v4h2v-4h1a1 1 0 0 0 1-1v-4c0-1.474-.811-2.75-2-3.444zM11 9H6V7h5v2zm7 0h-5V7h5v2z"></path></svg>
              </div>
              <p class="">We have trained staff who are qualified in handling situations, they help patients and there relatives calm during these situations. an undesirable or unfortunate happening that occurs unintentionally and usually results in harm, injury, damage, or loss;accident and emergency is the room or department in a hospital where people who have severe injuries or sudden illness are taken for emergency treatment. What are the functions of accident and emergency?
                The A&E department remains a vital part of a hospital. It is saddled with the responsibility of saving the life of those people who develop sudden illnesses or suffer injury that cannot wait for routine care. Its effectiveness often determines how the hospital is perceived by people.</p>
            </div>
          </div>
          <div class="col l4">
            <div class="card shads" style="padding: 10px 10px 10px 10px;">
              <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 24 24" style="fill: #000;"><path d="M19.66 3.6a3 3 0 0 0-4.24 0l-.71.71-7.07 7.07 2.12 2.12-6.36 6.36 1.41 1.42L19.66 6.43c1.1-1.1 1.1-1.73.71-2.12z"></path></svg>
              </div>
              <p class="">A wide range of surigical services including 
                hernia repair
                stomach surgery
                appendectomy
                breast surgery
                Removal of various lesions and lumps
                Paracentesis
                Thoracentesis
                Gastrointestinal procedures including gastric bypass 
                Varicose vein removal 
                Wound repair and others.
                kubwa general hospitals has a wide range of surgeons available to care for patients with the best quality care as well as compassion, experts in their field. Our surgeons are experts in managing    diseases of the digestive tract, breast, and endocrine system.</p>
            </div>
          </div>
          <div class="col l4">
            <div class="card shads" style="padding: 10px 10px 10px 10px;">
              <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 448 512"><path d="M186.1 52.1C169.3 39.1 148.7 32 127.5 32C74.7 32 32 74.7 32 127.5v6.2c0 15.8 3.7 31.3 10.7 45.5l23.5 47.1c4.5 8.9 7.6 18.4 9.4 28.2l36.7 205.8c2 11.2 11.6 19.4 22.9 19.8s21.4-7.4 24-18.4l28.9-121.3C192.2 323.7 207 312 224 312s31.8 11.7 35.8 28.3l28.9 121.3c2.6 11.1 12.7 18.8 24 18.4s20.9-8.6 22.9-19.8l36.7-205.8c1.8-9.8 4.9-19.3 9.4-28.2l23.5-47.1c7.1-14.1 10.7-29.7 10.7-45.5v-2.1c0-55-44.6-99.6-99.6-99.6c-24.1 0-47.4 8.8-65.6 24.6l-3.2 2.8 19.5 15.2c7 5.4 8.2 15.5 2.8 22.5s-15.5 8.2-22.5 2.8l-24.4-19-37-28.8z"/></svg>
 
              </div>
              <p class="">Our services include dental checkups, general dental treatment, crowns and bridges, dentures,
              tooth colour, filling, extractions. Implants, braces, cosmetics.especially the repair and extraction of teeth and the insertion of artificial ones. we do our best to make sure the patients are treated nicely and try to make procedure stress free.dentist diagnoses and treats diseases of the teeth and the mouth. They clean your teeth, remove teeth, remove tooth decay, fill your teeth, treat gum disease and provide education on how to care for your teeth and mouth. Dentists treat people of all ages.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col l4">
            <div class="card shads" style="padding: 10px 10px 10px 10px;">
              <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 448 512"><path d="M186.1 52.1C169.3 39.1 148.7 32 127.5 32C74.7 32 32 74.7 32 127.5v6.2c0 15.8 3.7 31.3 10.7 45.5l23.5 47.1c4.5 8.9 7.6 18.4 9.4 28.2l36.7 205.8c2 11.2 11.6 19.4 22.9 19.8s21.4-7.4 24-18.4l28.9-121.3C192.2 323.7 207 312 224 312s31.8 11.7 35.8 28.3l28.9 121.3c2.6 11.1 12.7 18.8 24 18.4s20.9-8.6 22.9-19.8l36.7-205.8c1.8-9.8 4.9-19.3 9.4-28.2l23.5-47.1c7.1-14.1 10.7-29.7 10.7-45.5v-2.1c0-55-44.6-99.6-99.6-99.6c-24.1 0-47.4 8.8-65.6 24.6l-3.2 2.8 19.5 15.2c7 5.4 8.2 15.5 2.8 22.5s-15.5 8.2-22.5 2.8l-24.4-19-37-28.8z"/></svg>
              </div>
              <p class="">                    <p>The special services ranges from Hiv/aids, family planning, non-communicable diseases...</p>
              more info
              Special services at kubwa general hospital ranges from Antenatal Care (ANC), Immunization, HIV/ AIDS Services, Tuberculosis, Non Communicable Diseases, Family Planning, Intensive Care Services , Communicable Diseases, Hepatitis, Accidents and Emergency, Nutrition, Health Education and Community Mobilization, Scanning. they are childbrith clsses organised for pregnant women. these classes aim to educate the expectant moothers on child care and pregnacy safety precautions.</p>
            </div>
          </div>
          <div class="col l4">
            <div class="card shads" style="padding: 10px 10px 10px 10px;">
              <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 320 512"><path d="M96 64a64 64 0 1 1 128 0A64 64 0 1 1 96 64zm48 320v96c0 17.7-14.3 32-32 32s-32-14.3-32-32V287.8L59.1 321c-9.4 15-29.2 19.4-44.1 10S-4.5 301.9 4.9 287l39.9-63.3C69.7 184 113.2 160 160 160s90.3 24 115.2 63.6L315.1 287c9.4 15 4.9 34.7-10 44.1s-34.7 4.9-44.1-10L240 287.8V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V384H144z"/></svg>
              </div>
              <p class="">                      <p>Our Pediatrician are outstanding, providing top medical care for your kids,managing
             Our pediatricians gives outstanding care and chekups for your kids. from baby checkups to managing chronic medical conditions, we procide preventive care and diagnose your kids. infections treatment, injuries and diseases are handled by our experts. 
             our pediatric team provide health solutions for children of all ages.
             our faculty consist of senior and resident doctors commited to the welfare of children in all aspects. from the dlivery care to immunizations for babies to child nutriton, dental services, ENT(ear, nose and throat)   screening, and emergency srvices.
            . </p>
            </div>
          </div>
          <div class="col l4">
            <div class="card shads" style="padding: 10px 10px 10px 10px;">
              <div class="center">
                <i class="material-icons medium">pregnant_woman</i>
              </div>
              <p class="">From pregnancy through menopause, gynecologic and breast health, we ensure expert care
               at kubwa general hospital, we specialize in providing high-quality care towomn using a personalised approach. From pregnancy through menopause, gynecologic and breast health, we ensure expert care for women offering compassionate care. We use the latest diagnostic imaging technology to detect breast cancer and other breast abnormalities in their earliest and most treatable stages.
               our breast srbice include but not limited to
               Breast ultrasounds
               Cyst aspiration
               Digital mammography
               Minimally invasive breast biopsies.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col l4">
            <div class="card shads" style="padding: 10px 10px 10px 10px;">
              <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 640 512"><path d="M0 48C0 21.5 21.5 0 48 0H368c26.5 0 48 21.5 48 48V96h50.7c17 0 33.3 6.7 45.3 18.7L589.3 192c12 12 18.7 28.3 18.7 45.3V256v32 64c17.7 0 32 14.3 32 32s-14.3 32-32 32H576c0 53-43 96-96 96s-96-43-96-96H256c0 53-43 96-96 96s-96-43-96-96H48c-26.5 0-48-21.5-48-48V48zM416 256H544V237.3L466.7 160H416v96zM160 464a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm368-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM176 80v48l-48 0c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V192h48c8.8 0 16-7.2 16-16V144c0-8.8-7.2-16-16-16H240V80c0-8.8-7.2-16-16-16H192c-8.8 0-16 7.2-16 16z"/></svg>
              </div>
              <p class=""> Ambulance Services means the transportation of an ill, injured, or disabled individual in an ambulance and, in connection with, the administration of prehospital medical or emergency care, if necessary.Ambulance Services means a service in which the patient’s condition requires medical transportation where the use of specialized medical skills and/or equipment is medically necessary and crucial to the safe transportation of the patient. An urgent transport requires prompt, but not necessarily immediate attention. An emergency transportation requires immediate attention due to the life or limb threatening condition of the patient.<p>
            </div>
          </div>
          <div class="col l4">
            <div class="card shads" style="padding: 10px 10px 10px 10px;">
              <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 576 512"><path d="M112 96c-26.5 0-48 21.5-48 48V256h96V144c0-26.5-21.5-48-48-48zM0 144C0 82.1 50.1 32 112 32s112 50.1 112 112V368c0 61.9-50.1 112-112 112S0 429.9 0 368V144zM554.9 399.4c-7.1 12.3-23.7 13.1-33.8 3.1L333.5 214.9c-10-10-9.3-26.7 3.1-33.8C360 167.7 387.1 160 416 160c88.4 0 160 71.6 160 160c0 28.9-7.7 56-21.1 79.4zm-59.5 59.5C472 472.3 444.9 480 416 480c-88.4 0-160-71.6-160-160c0-28.9 7.7-56 21.1-79.4c7.1-12.3 23.7-13.1 33.8-3.1L498.5 425.1c10 10 9.3 26.7-3.1 33.8z"/></svg>
              </div>
              <p class="">A professional pharmacy service is defined as “an action or set of actions undertaken in or organised by a pharmacy, delivered by a pharmacist or other health practitioner, who applies their specialised health knowledge personally or via an intermediary, with a patient/client, population or other health professional, to optimise the process of care, with the aim to improve health outcomes and the value of healthcare.”A professional pharmacy service is an action or set of actions undertaken in or organized by a pharmacy, delivered by a pharmacist or other health practitioner, who applies their specialized health knowledge personally or via an intermediary, with a patient/client, population or other health professional, to optimize the</p>
            </div>
          </div>
          <div class="col l4">
            <div class="card shads" style="padding: 10px 10px 10px 10px;">
              <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 640 512"><path d="M175 389.4c-9.8 16-15 34.3-15 53.1c-10 3.5-20.8 5.5-32 5.5c-53 0-96-43-96-96V64C14.3 64 0 49.7 0 32S14.3 0 32 0H96h64 64c17.7 0 32 14.3 32 32s-14.3 32-32 32V309.9l-49 79.6zM96 64v96h64V64H96zM352 0H480h32c17.7 0 32 14.3 32 32s-14.3 32-32 32V214.9L629.7 406.2c6.7 10.9 10.3 23.5 10.3 36.4c0 38.3-31.1 69.4-69.4 69.4H261.4c-38.3 0-69.4-31.1-69.4-69.4c0-12.8 3.6-25.4 10.3-36.4L320 214.9V64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32zm32 64V224c0 5.9-1.6 11.7-4.7 16.8L330.5 320h171l-48.8-79.2c-3.1-5-4.7-10.8-4.7-16.8V64H384z"/></svg>
              </div>
              <p class="">They perform limited diagnostic testing, reference testing, and disease surveillance. They also provide emergency response support, perform applied research, and provide training for laboratory personnel.Lab Services means services related to lab tests, including detailing information and specimen collection supplies for supported lab tests, lab test requisitioning and ordering, lab test specimen collection and accessioning, lab tests performed on specimens, recording of lab test results, delivery of lab test results ...
              </p>
            </div>
          </div>
        </div>
        <h4 class="">Other Services Provided</h4>
        <div class="row">
          <div class="col l6">
            <ul>
              <li>Cardiology</li>
              <li>Radiology</li>
              <li>Orthopedics</li>
              <li>Opthalmology</li>
              <li>Urology</li>
              <li>Therapy</li>
              <li>Rheumatology</li>
              <li>Haematology</li>
              <li>Dermatology</li>
              <li>Pathology</li>
            </ul>
          </div>
          <div class="col l6">
            <ul>
              <li>ENT</li>
              <li>Gastroenology</li>
              <li>Laboratory</li>
              <li>Internal Medicine</li>
              <li>maging Unit
                MRI, CT-Scan.</li>
              <li>Neonatechnology</li>
              <li>Bronchoscopy</li>
              <li>Psychiatry</li>
              <li>Mortuary</li>
              <li>Blood Bank</li>
            </ul>
          </div>
        </div>
       </section>
</main>

      <!-- Footer -->
      <footer class="page-footer primary-bg white-text" style="background-color: #16425b !important;">
        <div class="container">
          <div class="row">
            <div class="col s12 l6">
              <img src="assets/images/logo.png" alt="logo" class="resize-img">
                <div class="" style="line-height: 10px; padding-top: 10px;">
                  <p></p>
                    <p class="">Kubwa General Hospital,</p> 
                    <p class="">Okitipupa Crescent, Gado Nasko Road, Phase 4,</p>
                    <p class="">Abuja, Nigeria</p>
                </div>
            </div>
            <div class="col s12 l6 push-l2">
                <h5 class="">Quick Links</h5>
                <a href="" class="white-text">Home</a><br>
                <a href="" class="white-text">About Us</a><br>
                <a href="" class="white-text">Services</a><br>
                <a href="" class="white-text">Contact Us</a><br>
            </div>
          </div>
        </div>
        <div class="footer-copyright black">
          <div class="container">
            <p class="center-align">&copy; 2023 Kubwa General Hospital. Built by <a href="https://github.com/coresystechng" target="_blank" class="primary-txt" style="text-decoration: underline;">CORE-TECH</a></p>
          </div>
        </div>
      </footer>
  
</body>

<script src="assets/js/jqueryv3.4.1.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
            $('.slider').slider({
                height: 690,
                indicators: false
            });
            $('.fixed-action-btn').floatingActionButton();
        });
</script>
</html>